AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_ADMINS=<github_user_ids>
DB_URI=localhost/
SESSION_KEY=<random_generated_long_secure_string>
GITHUB_ACCESS_TOKEN=
SENTRY_DSN=<sentry_dsn_url>
ENV=<development/production>
GITHUB_UPLOAD_SECRET=<upload secret for github for patreon builds>
SITE_URL=http://localhost:8080
COREAPI_URL=http://localhost:5555/api
HOME_DOMAIN=[REDACTED]
NEUTRINOAPI_KEY=
DB_USER=
DB_PASS=
CONFIGURED=false
GPSS_DISCORD_WEBHOOK=